<!DOCTYPE html>
	<html>
	<head>
		<title>inConard</title>
		<script>document.createElement("socket")</script>
		<script>document.createElement("status")</script>
		<script>document.createElement("name")</script>
		<script>document.createElement("project")</script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/js/jquery.min.js"></script>
		<script src="/js/knob.js"></script>
		<style>
			.center {
				margin: auto;
				width: 60%;
				padding: 10px;
			}

			.set-button button {
							margin: auto;
    					height: 70%;
    					padding: 0;
    					background:url("icons/clock.png");

    					width: 70%;
							border: 0
			}

			.set-button button:hover {
				border: 2px solid black;
			}

			#close-CSS {
				 center;
   				background-image: url("icons/clock.png");
				background-repeat: no-repeat;
				background-position: center;
				background-size: 50px 50px;
				margin: auto;

			}

			.btn-group1 button {
				margin: auto;
				text-align: center;
   			background-color: #777; 		 /* Green background */
				border: 2px solid grey;			 /* Green border */
				border-radius: 16px;
				color: white;					 /* White text */
				padding: 14px 24px; 				 /* Some padding */
				cursor: pointer; 				 /* Pointer/hand icon */
				width: 80%; 						 /* Set a width if needed */
				height: 60px;
				display: block; 					 /* Make the buttons appear below each other */
			}

			.btn-group1 button:not(:last-child) {
				border-bottom: none; /* Prevent double borders */
			}

			/* Add a background color on hover */
			.btn-group1 button:hover {
				border: 2px solid black;
			}

			.btn-group2 button {
				margin: auto;
				text-align: center;
   			background-color: #666; 		 /* Green background */
				border: 2px solid grey;			 /* Green border */
				border-radius: 12px;
				color: white;					 /* White text */
				padding: 7px 12px; 				 /* Some padding */
				cursor: pointer; 				 /* Pointer/hand icon */
				width: 80%; 						 /* Set a width if needed */
				display: block; 					 /* Make the buttons appear below each other */
			}

			.btn-group2 button:not(:last-child) {
				border-bottom: none; /* Prevent double borders */
			}

			/* Add a background color on hover */
			.btn-group2 button:hover {
				border: 2px solid black;
			}

			.btn-group button {
				margin: auto;
				text-align: center;
   			background-color: red; 		 /* Green background */
				border: 2px solid grey;			 /* Green border */
				border-radius: 16px;
				color: white;					 /* White text */
				padding: 14px 24px; 				 /* Some padding */
				cursor: pointer; 				 /* Pointer/hand icon */
				width: 80%; 						 /* Set a width if needed */
				height: 60px;
				display: block; 					 /* Make the buttons appear below each other */
			}

			.btn-group button:not(:last-child) {
				border-bottom: none; /* Prevent double borders */
			}

			/* Add a background color on hover */
			.btn-group button:hover {
				border: 2px solid black;
			}

			.wrapper {
				border-radius: 16px;
				background-color: #a6a6a6;
 				margin-right: auto; /* 1 */
 				margin-left:  auto; /* 1 */

  				max-width: 960px; /* 2 */

  				padding-right: 10px; /* 3 */
  				padding-left:  10px; /* 3 */
				padding-bottom: 10px;
			}

			.main-wrapper {
 				margin:  auto; /* 1 */
  				padding-right: 10px; /* 3 */
  				padding-left:  10px; /* 3 */
				padding-bottom: 30px;
			}

			.column {
  				float: left;
  				width: 48%;
				padding: 1%;
				padding-bottom: 8px;
				padding-top: 8px;
			}

			.column3 {
					padding: 5px;
  				float: left;
  				width: 31%;
			}

			.column1 {
  				float: left;
  				width: 80%;
			}

			.column2 {
  				float: right;
  				width: 20%;
			}

			/* Clear floats after the columns */
			.row:after {
			  	content: "";
			  	display: table;
			  	clear: both;
			}

			header {
				border-radius: 16px;
				background-color: #1a1a1a;
				padding: 16px;
				text-align: center;
				font-size: 32px;
				color: white;
			}

			inco {
				letter-spacing: 1px;
				text-align: center;
				font-size: 65px;
				color: white;
			}

			p	{
				letter-spacing: 1px;
				font-size: 20px;
				color: #a6a6a6;
			}

			body {
				width: 80%;

				margin:0 auto;
				height: 100%;
				text-align: center;
				background-color: #595959;
				max-width: 1200px;
			}

			socket {
				display: block;
				padding: 8px;
				font-size: 26px;
			}

			name {
				display: block;
				background-color: #666666;
				border: 1px solid black;
				border-radius: 10px;
				padding: 10px;
				margin: 8px auto;
				width: 50%;
				font-size: 22px;
				color: white;
				text-align: center;
			}

			status {
				display: block;
				background-color: #7c2a2a;
				border-radius: 14px;
				padding: 5px;
				margin: 8px auto;
				font-size: 20px;
				color: white;
				text-align: center;
			}

			project {
				letter-spacing: 1px;
				display: block;
				background-color: #262626;
				border-radius: 16px;
				padding: 24px;
				font-size: 32px;
				color: white;
			}

			footer {
				border-radius: 16px;
				padding: 24px;
				background-color: #777;
				text-align: center;
				color: black;
			}
		</style>

	</head>
 	<body onload="initialize();">
		<script>
			var socket = io();
			var State1, State2, State3, State4, OnColor = "#4CAF50", OffColor = "red";
			var Board, Socket, Session_token, timer;
			var updateElement = "ALL";

			socket.on('boardDetailsFromSession', function(res, res2){
				Board = res;
				Socket = res2;
				switch (updateElement) {
					case "ALL":
						updateSocketTitles();
						updateElement = "SOME";
					case "SOME":
						updateStatusBar();
						refreshButtonStates();
						break;
					default:
				}
			});

			socket.on('boardDisconnected', function(){
				socket.emit('getBoardDetails', Session_token);
			});

			socket.on('boardConnected', function(){
				socket.emit('getBoardDetails', Session_token);
			});

			socket.on('socketStateChanged', function(){
				socket.emit('getBoardDetails', Session_token);
			});

			socket.on('sessionNotFound', function(){
				setTimeout(function(){
    			window.location.href = "login.html";
				}, 2000);
			});

			function initialize(){
				const urlParams = new URLSearchParams(window.location.search);
				Session_token = urlParams.get('session_token');
				socket.emit('getBoardDetails', Session_token);
				document.getElementById("allon").style.background = "orange";
				document.getElementById("alloff").style.background = "orange";
			}

			function updateStatusBar(){
				document.getElementById("brdname").innerHTML = Board.Board_title;
				document.getElementById("brdstatus").innerHTML = Board.Board_status;
				document.getElementById("brdmodel").innerHTML = Board.Board_Model;
			}

			function updateSocketTitles(){
				document.getElementById("s1").innerHTML = Socket[0].Socket_Name;
				document.getElementById("s2").innerHTML = Socket[1].Socket_Name;
				document.getElementById("s3").innerHTML = Socket[2].Socket_Name;
				document.getElementById("s4").innerHTML = Socket[3].Socket_Name;
			}

			function logout(button){
				document.getElementById("alert").innerHTML = "Logging out, please wait.";
				document.getElementById("alert").style.display = 'block';
				  timer = setTimeout(function(){
					document.getElementById("alert").innerHTML = "No response from server, please check your internet connection.";
					document.getElementById("alert").style.display = 'block';
					timeer = setTimeout(function(){
						document.getElementById("alert").style.display = 'none';
					}, 10000);
				}, 5000);
				socket.emit('tryToLogout', Session_token);
			}

			socket.on('tryToLogoutSuccess', function(){
				window.location.href = "login.html";
			});

			socket.on('tryToLogoutFailed', function(err){
				document.getElementById("alert").innerHTML = error;
				document.getElementById("alert").style.display = 'block';
			});

			function refreshButtonStates(){
				updateButtonState(document.getElementById("1"), 0);
				updateButtonState(document.getElementById("2"), 1);
				updateButtonState(document.getElementById("3"), 2);
				updateButtonState(document.getElementById("4"), 3);
			}

			function turnAllOn(button){
				socket.emit('changeAll', Board.Board_name, "ON");
			}

			function turnAllOff(button){
				socket.emit('changeAll', Board.Board_name, "OFF");
			}

/* Called when button is pressed with argument being the button itself */

			function togglePressed(button){
				socket.emit('togglePressed', button.id, Board.Board_name);
			}

			function updateButtonState(button, i){
				if(Socket[i].Socket_State == "ON")
					button.style.background = "#4CAF50";
				else
					button.style.background = "red";
			}


/*Toggles the pin that controls the TRIAC for the socket referenced by the
button and updates the button color to represent the new state. The new
state is received from the board itself. Thus, the color represents the
actual value of the pin.*/
		</script>

		<header>
			<inco>inConard</inco>
		</header>
		<div class="container">			<!--Container opens here-->
			<status>
				<div class="row" style="padding: 6px">
					<div class="column1">
						<div class="column3">Board Name: <label id=brdname>Unknown</label>
						</div>
						<div class="column3">Status: <label id=brdstatus>Unknown</label>
						</div>
						<div class="column3">Board Model: <label id=brdmodel>Unknown</label>
						</div>
					</div>
					<div class="column2">
						<div class="btn-group2">
							<button type="button" onclick="logout(this)" id="set1">Logout</button>
						</div>
					</div>
				</div>
				<div class="row">
					<label id="alert" style="color: white; font-size: 16px;  display: none">Error</label>
				</div>
			</status>
			<div class="row">					<!--Main row start-->
				<div class="column">			<!--Main column 1 start-->
					<div class="wrapper">
						<div class="row">
							<socket id="s1">Socket 1</socket>
						</div>
						<div class="row">
							<div class="column1">
								<div class="btn-group">
									<button type="button" onclick="togglePressed(this)" id="1">Toggle</button>
								</div>
							</div>
							<div class="column2">
								<div class="btn-group1">
									<button id="close-CSS" type="button" onlcick="changeSettings(this)" id="set1"></button>
								</div>
							</div>
						</div>
					</div>
				</div>										<!--Main column 1 end-->
				<div class="column">			<!--Main column 2 start-->
					<div class="wrapper">
						<div class="row">
							<socket id="s2">Socket 2</socket>
						</div>
						<div class="row">
							<div class="column1">
								<div class="btn-group">
									<button type="button" onclick="togglePressed(this)" id="2">Toggle</button>
								</div>
							</div>
							<div class="column2">
								<div class="btn-group1">
									<button id="close-CSS" type="button" onlcick="changeSettings(this)" id="set2"></button>
								</div>
							</div>
						</div>
					</div>
				</div>										<!--Main column 2 end-->
			</div>											<!--Main row end-->
			<div class="row">					<!--Main row start-->
				<div class="column">			<!--Main column 1 start-->
					<div class="wrapper">
						<div class="row">
							<socket id="s3">Socket 3</socket>
						</div>
						<div class="row">
							<div class="column1">
								<div class="btn-group">
									<button type="button" onclick="togglePressed(this)" id="3">Toggle</button>
								</div>
							</div>
							<div class="column2">
								<div class="btn-group1">
									<button id="close-CSS" type="button" onlcick="changeSettings(this)" id="set3"></button>
								</div>
							</div>
						</div>
					</div>
				</div>										<!--Main column 1 end-->
				<div class="column">			<!--Main column 2 start-->
					<div class="wrapper">
						<div class="row">
							<socket id="s4">Socket 4</socket>
						</div>
						<div class="row">
							<div class="column1">
								<div class="btn-group">
									<button type="button" onclick="togglePressed(this)" id="4">Toggle</button>
								</div>
							</div>
							<div class="column2">
								<div class="btn-group1">
									<button id="close-CSS" type="button" onlcick="changeSettings(this)" id="set4"></button>
								</div>
							</div>
						</div>
					</div>
				</div>										<!--Main column 2 end-->
			</div>											<!--Main row end-->
			<div class="row">					<!--Main row start-->
				<div class="column">			<!--Main column 1 start-->
					<div class="wrapper">
						<div class="row">
							<socket id="s5">All On</socket>
						</div>
						<div class="row">
							<div class="btn-group">
								<button type="button" onclick="turnAllOn(this)" id="allon"></button>
							</div>
						</div>
					</div>
				</div>										<!--Main column 1 end-->
				<div class="column">			<!--Main column 2 start-->
					<div class="wrapper">
						<div class="row">
							<socket id="s6">All Off</socket>
						</div>
						<div class="row">
							<div class="btn-group">
								<button type="button" onclick="turnAllOff(this)" id="alloff"></button>
							</div>
						</div>
					</div>
				</div>										<!--Main column 2 end-->
			</div>											<!--Main row end-->
		</div>												<!--Container closes here-->
		<footer>
			<project>Bachelor Year Project 2019</Project>
			<name>Oren Collaco</name>
			<name>Maria Roseline Chettiar</name>
			<name>Oshan Pereira</name>
			<name>Under Guidance of <br>
				Prof. Shilpa Patil</name>
		</footer>
	</body>
</html>
