listen=NO
pam_service_name=vsftpd
listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
userlist_deny=YES
dirmessage_enable=YES
use_localtime=YES
pasv_enable=YES
pasv_min_port=13450
pasv_max_port=13500
file_open_mode=0755
xferlog_enable=YES
connect_from_port_20=YES
ssl_enable=YES
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
ssl_enable=NO
implicit_ssl=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
